EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Proximity:BPR-105 U?
U 1 1 63C087E4
P 2725 1750
F 0 "U?" H 2725 2067 50  0000 C CNN
F 1 "BPR-105" H 2725 1976 50  0000 C CNN
F 2 "OptoDevice:Everlight_ITR8307" H 2725 1550 50  0001 C CNN
F 3 "http://www.ystone.com.tw/en/data/goods/IRPT/Photo%20Interrupters-Reflective%20Type.pdf" H 2725 1850 50  0001 C CNN
	1    2725 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
