(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(DHT1-Pad2)")
  (net 4 +5C)
  (net 5 "Net-(DHT1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5C)
    (add_net GND)
    (add_net "Net-(DHT1-Pad2)")
    (add_net "Net-(DHT1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module myComponents:DHT_Horiz (layer F.Cu) (tedit 633CA6D4) (tstamp 633CA9F0)
    (at 63.755 37.69)
    (path /63353A26)
    (fp_text reference DHT1 (at 8.255 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 19.05 13.335) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.955 11.43) (end 21.59 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.955 -3.81) (end 21.59 -3.175) (layer F.SilkS) (width 0.12))
    (fp_text user DHT22 (at 11.845 4.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 23.495 3.81) (end 24.13 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 10.795) (end 1.905 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.175) (end 1.905 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 10.795) (end 1.27 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.955 -3.81) (end 21.59 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 21.59 10.795) (end 20.955 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 11.43) (end 1.27 10.795) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 10.795) (end 1.27 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 -3.175) (end 1.905 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 4 +5C))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module myComponents:DHT_4wireCable4mm (layer F.Cu) (tedit 633C9FD0) (tstamp 633D1D33)
    (at 55.5 41.5)
    (path /6335D5FE)
    (fp_text reference J1 (at 0.635 -5.715) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 19.685 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at 25.4 5.715) (size 6 2) (drill (offset -1.5 0)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at 25.4 1.905) (size 6 2) (drill (offset -1.5 0)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 25.4 -1.905) (size 6 2) (drill (offset -1.5 0)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(DHT1-Pad2)"))
    (pad 1 smd roundrect (at 25.4 -5.715) (size 6 2) (drill (offset -1.5 0)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5C))
    (pad "" thru_hole circle (at 0 0) (size 6 6) (drill 4.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.81 -3.81) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.81 3.81) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module "myComponents:M3 mechanical" (layer F.Cu) (tedit 633C9DD9) (tstamp 633D1CD5)
    (at 87.25 41.5)
    (fp_text reference REF** (at -6.985 4.445 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M3 mechanical" (at -5.08 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer Cmts.User) (width 0.15))
    (fp_line (start 0 6.985) (end 3.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_text user " " (at 0 -2.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 6.985) (end 0 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.985) (end 0 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.985) (end -3.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 6.985) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 6.985) (end -3.81 6.985) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 6.985) (end -3.81 -6.985) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -6.985) (end 3.81 -6.985) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.175 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.35) (end 3.175 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -5.715) (end 3.175 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -5.08) (end 1.905 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -6.35) (end 1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -6.35) (end 3.175 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -4.445) (end 3.175 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.81) (end 0.635 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 3.175 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -2.54) (end -0.635 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -6.35) (end -1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end 3.175 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -1.905) (end 3.175 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -1.27) (end -1.905 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -6.35) (end 3.175 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -0.635) (end 3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end -3.175 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -6.35) (end -3.175 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -5.715) (end 3.175 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 1.27) (end -3.175 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -5.08) (end -3.175 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -4.445) (end 3.175 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 1.905) (end 3.175 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 2.54) (end -3.175 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -3.81) (end -3.175 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 3.175) (end 3.175 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 3.81) (end -3.175 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -2.54) (end -3.175 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.905) (end 3.175 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 4.445) (end 3.175 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 5.08) (end -3.175 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.27) (end -3.175 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -0.635) (end 3.175 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 5.715) (end 3.175 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 6.35) (end -3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 0) (end -3.175 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 0.635) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 1.905 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 6.35) (end -3.175 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 1.905) (end 1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 6.35) (end 0.635 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 6.35) (end -3.175 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 3.175) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.35) (end -0.635 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 6.35) (end -3.175 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 3.81) (end -3.175 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 4.445) (end -1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.905 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 6.35) (end -3.175 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 5.08) (end -3.175 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 5.715) (end -2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 6.35) (end -3.175 6.35) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module myComponents:resistor0.25,9mm (layer F.Cu) (tedit 61FC090F) (tstamp 633D1CB9)
    (at 60.58 36.945 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63354A96)
    (fp_text reference R1 (at 4.48 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.48 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.33 -1.25) (end 1.33 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.25) (end 7.63 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 1.25) (end 7.63 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 -1.25) (end 1.33 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0) (end 1.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.56 0) (end 7.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.37) (end 1.21 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.37) (end 7.75 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.37) (end 7.75 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -1.37) (end 1.21 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 0) (end 1.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 0) (end 7.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.8) (drill 0.9 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 4 +5C))
    (pad 2 thru_hole oval (at 9 0 270) (size 2.5 1.8) (drill 0.9 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3EABFC) (tstamp 633CA63C)
    (at 72.645 44.69 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63361517)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0.015 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-Pad4)"))
  )

  (module myComponents:AM2320_Horiz (layer F.Cu) (tedit 6313BC2E) (tstamp 633D1C6E)
    (at 68.2 37.69)
    (path /63353CE3)
    (fp_text reference U1 (at 5.715 6.985) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AM2320 (at 8.255 13.335) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 10.16) (end 0 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 15.24 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.12))
    (fp_text user AM2320 (at 8 3.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 9.525) (end 14.605 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 9.525) (end 14.605 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.905) (end 14.605 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 -1.905) (end 14.605 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -1.27) (end 0.635 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -1.905) (end 1.27 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 9.525) (end 1.27 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 9.525) (end 0.635 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 9.525) (end 0.635 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.16) (end 0 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -1.905) (end 12.065 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 -0.635) (end 14.605 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 3.175 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 8.255) (end 14.605 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 9.525) (end 12.065 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 9.525) (end 3.175 9.525) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 4 +5C))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.8) (drill 0.8 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
  )

  (gr_text "SCL GND" (at 76.8 46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 74.8 44.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SDA 1W" (at 76.2 38.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 74.8 37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TEMP-HUMIDITY (at 58.75 48) (layer F.SilkS) (tstamp 633CA8E9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DHT SENS. BRD" (at 58.75 35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 48.5 49.5) (end 48.5 49) (layer Edge.Cuts) (width 0.05) (tstamp 633D1E1F))
  (gr_line (start 91.5 49.5) (end 48.5 49.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.5 49) (end 91.5 49.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.5 33.5) (end 48.5 34) (layer Edge.Cuts) (width 0.05) (tstamp 633D1E1E))
  (gr_line (start 91.5 33.5) (end 48.5 33.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.5 34) (end 91.5 33.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.5 49) (end 48.5 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.5 34) (end 91.5 49) (layer Edge.Cuts) (width 0.05))

  (segment (start 72.645 46.84) (end 72.27 47.215) (width 1) (layer B.Cu) (net 1) (tstamp 633D1CAD))
  (segment (start 72.645 45.34) (end 72.645 46.84) (width 1) (layer B.Cu) (net 1) (tstamp 633D1CB6))
  (segment (start 72.27 47.215) (end 71.375 47.215) (width 1) (layer B.Cu) (net 1) (tstamp 633D1CB7))
  (segment (start 71.375 47.215) (end 81.535 47.215) (width 1) (layer B.Cu) (net 1) (tstamp 633D1CD3))
  (segment (start 69.47 45.31) (end 71.375 47.215) (width 1) (layer B.Cu) (net 1) (tstamp 633D1D2D))
  (segment (start 68.2 45.31) (end 69.47 45.31) (width 1) (layer B.Cu) (net 1) (tstamp 633D1D2E))
  (segment (start 67.565 42.77) (end 68.2 42.77) (width 1) (layer F.Cu) (net 2) (tstamp 633D1C8C))
  (segment (start 72.645 43.405) (end 81.535 43.405) (width 1) (layer B.Cu) (net 2) (tstamp 633D1CB0))
  (segment (start 68.2 42.77) (end 72.01 42.77) (width 1) (layer B.Cu) (net 2) (tstamp 633D1CB5))
  (segment (start 72.01 42.77) (end 72.645 43.405) (width 1) (layer B.Cu) (net 2) (tstamp 633D1CD1))
  (segment (start 72.645 43.405) (end 72.645 44.04) (width 1) (layer B.Cu) (net 2) (tstamp 633D1D29))
  (segment (start 63.755 45.31) (end 65.025 45.31) (width 1) (layer F.Cu) (net 2) (tstamp 633D1D32))
  (segment (start 63.755 45.31) (end 64.94 45.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 72.01 40.23) (end 72.645 39.595) (width 1) (layer B.Cu) (net 3) (tstamp 633D1C6D))
  (segment (start 60.58 40.865) (end 60.58 45.945) (width 1) (layer F.Cu) (net 3) (tstamp 633D1CAE))
  (segment (start 72.645 39.595) (end 81.535 39.595) (width 1) (layer B.Cu) (net 3) (tstamp 633D1CB8))
  (segment (start 68.2 40.23) (end 72.01 40.23) (width 1) (layer B.Cu) (net 3) (tstamp 633D1CD4))
  (segment (start 63.755 40.23) (end 61.215 40.23) (width 1) (layer F.Cu) (net 3) (tstamp 633D1D2A))
  (segment (start 61.215 40.23) (end 60.58 40.865) (width 1) (layer F.Cu) (net 3) (tstamp 633D1D2B))
  (segment (start 63.755 40.23) (end 68.2 40.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 61.325 37.69) (end 60.58 36.945) (width 1) (layer F.Cu) (net 4) (tstamp 633D1CB1))
  (segment (start 63.755 37.69) (end 61.325 37.69) (width 1) (layer F.Cu) (net 4) (tstamp 633D1CB2))
  (segment (start 70.105 37.69) (end 72.01 35.785) (width 1) (layer B.Cu) (net 4) (tstamp 633D1CB3))
  (segment (start 72.01 35.785) (end 81.535 35.785) (width 1) (layer B.Cu) (net 4) (tstamp 633D1CB4))
  (segment (start 68.2 37.69) (end 70.105 37.69) (width 1) (layer B.Cu) (net 4) (tstamp 633D1D31))
  (segment (start 63.755 37.69) (end 68.2 37.69) (width 1) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.25 49.25) (xy 48.75 49.25) (xy 48.75 33.75) (xy 83.25 33.75)
      )
    )
    (filled_polygon
      (pts
        (xy 83.123 48.748) (xy 49.252 48.748) (xy 49.252 46.550142) (xy 49.273364 46.601719) (xy 49.571801 47.048361)
        (xy 49.951639 47.428199) (xy 50.398281 47.726636) (xy 50.894563 47.932203) (xy 51.421414 48.037) (xy 51.958586 48.037)
        (xy 52.485437 47.932203) (xy 52.981719 47.726636) (xy 53.428361 47.428199) (xy 53.808199 47.048361) (xy 54.106636 46.601719)
        (xy 54.312203 46.105437) (xy 54.417 45.578586) (xy 54.417 45.084594) (xy 55.132923 45.227) (xy 55.867077 45.227)
        (xy 56.587126 45.083773) (xy 57.265396 44.802824) (xy 57.875824 44.39495) (xy 58.39495 43.875824) (xy 58.802824 43.265396)
        (xy 59.083773 42.587126) (xy 59.227 41.867077) (xy 59.227 41.132923) (xy 59.083773 40.412874) (xy 58.802824 39.734604)
        (xy 58.39495 39.124176) (xy 57.875824 38.60505) (xy 57.265396 38.197176) (xy 56.587126 37.916227) (xy 55.867077 37.773)
        (xy 55.132923 37.773) (xy 54.417 37.915406) (xy 54.417 37.421414) (xy 54.336175 37.015075) (xy 58.953 37.015075)
        (xy 58.953 37.874924) (xy 58.976542 38.113947) (xy 59.069575 38.420637) (xy 59.220654 38.703285) (xy 59.423971 38.951029)
        (xy 59.671714 39.154346) (xy 59.954362 39.305425) (xy 60.261052 39.398458) (xy 60.30646 39.40293) (xy 60.304761 39.405)
        (xy 59.755 39.954761) (xy 59.708183 39.993183) (xy 59.554851 40.180018) (xy 59.440916 40.393177) (xy 59.370755 40.624467)
        (xy 59.353 40.804733) (xy 59.353 40.80474) (xy 59.347065 40.865) (xy 59.353 40.92526) (xy 59.353001 44.025449)
        (xy 59.220654 44.186714) (xy 59.069575 44.469362) (xy 58.976542 44.776052) (xy 58.953 45.015075) (xy 58.953 45.874924)
        (xy 58.976542 46.113947) (xy 59.069575 46.420637) (xy 59.220654 46.703285) (xy 59.423971 46.951029) (xy 59.671714 47.154346)
        (xy 59.954362 47.305425) (xy 60.261052 47.398458) (xy 60.58 47.429872) (xy 60.898947 47.398458) (xy 61.205637 47.305425)
        (xy 61.488285 47.154346) (xy 61.736029 46.951029) (xy 61.939346 46.703286) (xy 62.090425 46.420638) (xy 62.183458 46.113948)
        (xy 62.207 45.874925) (xy 62.207 45.823437) (xy 62.308138 46.057204) (xy 62.47979 46.305606) (xy 62.696604 46.515748)
        (xy 62.950249 46.679554) (xy 63.230977 46.790729) (xy 63.528 46.845) (xy 64.128 46.845) (xy 64.128 45.437)
        (xy 64.382 45.437) (xy 64.382 46.845) (xy 64.982 46.845) (xy 65.279023 46.790729) (xy 65.559751 46.679554)
        (xy 65.813396 46.515748) (xy 66.03021 46.305606) (xy 66.201862 46.057204) (xy 66.321755 45.780087) (xy 66.346036 45.67474)
        (xy 66.225378 45.437) (xy 64.382 45.437) (xy 64.128 45.437) (xy 64.108 45.437) (xy 64.108 45.31)
        (xy 66.465128 45.31) (xy 66.496542 45.628948) (xy 66.589575 45.935638) (xy 66.740654 46.218286) (xy 66.943971 46.466029)
        (xy 67.191714 46.669346) (xy 67.474362 46.820425) (xy 67.781052 46.913458) (xy 68.020075 46.937) (xy 69.379925 46.937)
        (xy 69.618948 46.913458) (xy 69.925638 46.820425) (xy 70.208286 46.669346) (xy 70.456029 46.466029) (xy 70.659346 46.218286)
        (xy 70.810425 45.935638) (xy 70.903458 45.628948) (xy 70.934872 45.31) (xy 70.903458 44.991052) (xy 70.810425 44.684362)
        (xy 70.659346 44.401714) (xy 70.456029 44.153971) (xy 70.247465 43.982807) (xy 70.258396 43.975748) (xy 70.47521 43.765606)
        (xy 70.646862 43.517204) (xy 70.766755 43.240087) (xy 70.791036 43.13474) (xy 70.670378 42.897) (xy 68.827 42.897)
        (xy 68.827 42.917) (xy 68.573 42.917) (xy 68.573 42.897) (xy 66.729622 42.897) (xy 66.608964 43.13474)
        (xy 66.633245 43.240087) (xy 66.753138 43.517204) (xy 66.92479 43.765606) (xy 67.141604 43.975748) (xy 67.152535 43.982807)
        (xy 66.943971 44.153971) (xy 66.740654 44.401714) (xy 66.589575 44.684362) (xy 66.496542 44.991052) (xy 66.465128 45.31)
        (xy 64.108 45.31) (xy 64.108 45.183) (xy 64.128 45.183) (xy 64.128 45.163) (xy 64.382 45.163)
        (xy 64.382 45.183) (xy 66.225378 45.183) (xy 66.346036 44.94526) (xy 66.321755 44.839913) (xy 66.201862 44.562796)
        (xy 66.03021 44.314394) (xy 65.813396 44.104252) (xy 65.802465 44.097193) (xy 66.011029 43.926029) (xy 66.214346 43.678286)
        (xy 66.365425 43.395638) (xy 66.458458 43.088948) (xy 66.489872 42.77) (xy 66.458458 42.451052) (xy 66.365425 42.144362)
        (xy 66.214346 41.861714) (xy 66.011029 41.613971) (xy 65.872155 41.5) (xy 66.011029 41.386029) (xy 66.214346 41.138286)
        (xy 66.365425 40.855638) (xy 66.458458 40.548948) (xy 66.4775 40.355614) (xy 66.496542 40.548948) (xy 66.589575 40.855638)
        (xy 66.740654 41.138286) (xy 66.943971 41.386029) (xy 67.152535 41.557193) (xy 67.141604 41.564252) (xy 66.92479 41.774394)
        (xy 66.753138 42.022796) (xy 66.633245 42.299913) (xy 66.608964 42.40526) (xy 66.729622 42.643) (xy 68.573 42.643)
        (xy 68.573 42.623) (xy 68.827 42.623) (xy 68.827 42.643) (xy 70.670378 42.643) (xy 70.791036 42.40526)
        (xy 70.766755 42.299913) (xy 70.646862 42.022796) (xy 70.47521 41.774394) (xy 70.258396 41.564252) (xy 70.247465 41.557193)
        (xy 70.456029 41.386029) (xy 70.659346 41.138286) (xy 70.810425 40.855638) (xy 70.903458 40.548948) (xy 70.934872 40.23)
        (xy 70.903458 39.911052) (xy 70.810425 39.604362) (xy 70.659346 39.321714) (xy 70.456029 39.073971) (xy 70.317155 38.96)
        (xy 70.456029 38.846029) (xy 70.659346 38.598286) (xy 70.810425 38.315638) (xy 70.903458 38.008948) (xy 70.934872 37.69)
        (xy 70.903458 37.371052) (xy 70.810425 37.064362) (xy 70.659346 36.781714) (xy 70.456029 36.533971) (xy 70.208286 36.330654)
        (xy 69.925638 36.179575) (xy 69.618948 36.086542) (xy 69.379925 36.063) (xy 68.020075 36.063) (xy 67.781052 36.086542)
        (xy 67.474362 36.179575) (xy 67.191714 36.330654) (xy 66.943971 36.533971) (xy 66.740654 36.781714) (xy 66.589575 37.064362)
        (xy 66.496542 37.371052) (xy 66.4775 37.564386) (xy 66.458458 37.371052) (xy 66.365425 37.064362) (xy 66.214346 36.781714)
        (xy 66.011029 36.533971) (xy 65.763286 36.330654) (xy 65.480638 36.179575) (xy 65.173948 36.086542) (xy 64.934925 36.063)
        (xy 63.575075 36.063) (xy 63.336052 36.086542) (xy 63.029362 36.179575) (xy 62.746714 36.330654) (xy 62.58545 36.463)
        (xy 62.087024 36.463) (xy 61.939346 36.186714) (xy 61.736029 35.938971) (xy 61.488286 35.735654) (xy 61.205638 35.584575)
        (xy 60.898948 35.491542) (xy 60.58 35.460128) (xy 60.261053 35.491542) (xy 59.954363 35.584575) (xy 59.671715 35.735654)
        (xy 59.423971 35.938971) (xy 59.220654 36.186714) (xy 59.069575 36.469362) (xy 58.976542 36.776052) (xy 58.953 37.015075)
        (xy 54.336175 37.015075) (xy 54.312203 36.894563) (xy 54.106636 36.398281) (xy 53.808199 35.951639) (xy 53.428361 35.571801)
        (xy 52.981719 35.273364) (xy 52.485437 35.067797) (xy 51.958586 34.963) (xy 51.421414 34.963) (xy 50.894563 35.067797)
        (xy 50.398281 35.273364) (xy 49.951639 35.571801) (xy 49.571801 35.951639) (xy 49.273364 36.398281) (xy 49.252 36.449858)
        (xy 49.252 34.252) (xy 83.123 34.252)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 633CB128) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.25 49.25) (xy 48.75 49.25) (xy 48.75 33.75) (xy 68.25 33.75)
      )
    )
    (filled_polygon
      (pts
        (xy 68.123 36.063) (xy 68.020075 36.063) (xy 67.781052 36.086542) (xy 67.474362 36.179575) (xy 67.191714 36.330654)
        (xy 67.03045 36.463) (xy 65.92455 36.463) (xy 65.763286 36.330654) (xy 65.480638 36.179575) (xy 65.173948 36.086542)
        (xy 64.934925 36.063) (xy 63.575075 36.063) (xy 63.336052 36.086542) (xy 63.029362 36.179575) (xy 62.746714 36.330654)
        (xy 62.498971 36.533971) (xy 62.295654 36.781714) (xy 62.201386 36.958076) (xy 62.183458 36.776053) (xy 62.090425 36.469362)
        (xy 61.939346 36.186714) (xy 61.736029 35.938971) (xy 61.488286 35.735654) (xy 61.205638 35.584575) (xy 60.898948 35.491542)
        (xy 60.58 35.460128) (xy 60.261053 35.491542) (xy 59.954363 35.584575) (xy 59.671715 35.735654) (xy 59.423971 35.938971)
        (xy 59.220654 36.186714) (xy 59.069575 36.469362) (xy 58.976542 36.776052) (xy 58.953 37.015075) (xy 58.953 37.874924)
        (xy 58.976542 38.113947) (xy 59.069575 38.420637) (xy 59.220654 38.703285) (xy 59.423971 38.951029) (xy 59.671714 39.154346)
        (xy 59.954362 39.305425) (xy 60.261052 39.398458) (xy 60.58 39.429872) (xy 60.898947 39.398458) (xy 61.205637 39.305425)
        (xy 61.488285 39.154346) (xy 61.736029 38.951029) (xy 61.939346 38.703286) (xy 62.090425 38.420638) (xy 62.133426 38.278883)
        (xy 62.144575 38.315638) (xy 62.295654 38.598286) (xy 62.498971 38.846029) (xy 62.637845 38.96) (xy 62.498971 39.073971)
        (xy 62.295654 39.321714) (xy 62.144575 39.604362) (xy 62.051542 39.911052) (xy 62.020128 40.23) (xy 62.051542 40.548948)
        (xy 62.144575 40.855638) (xy 62.295654 41.138286) (xy 62.498971 41.386029) (xy 62.637845 41.5) (xy 62.498971 41.613971)
        (xy 62.295654 41.861714) (xy 62.144575 42.144362) (xy 62.051542 42.451052) (xy 62.020128 42.77) (xy 62.051542 43.088948)
        (xy 62.144575 43.395638) (xy 62.295654 43.678286) (xy 62.498971 43.926029) (xy 62.707535 44.097193) (xy 62.696604 44.104252)
        (xy 62.47979 44.314394) (xy 62.308138 44.562796) (xy 62.189469 44.837084) (xy 62.183458 44.776053) (xy 62.090425 44.469362)
        (xy 61.939346 44.186714) (xy 61.736029 43.938971) (xy 61.488286 43.735654) (xy 61.205638 43.584575) (xy 60.898948 43.491542)
        (xy 60.58 43.460128) (xy 60.261053 43.491542) (xy 59.954363 43.584575) (xy 59.671715 43.735654) (xy 59.423971 43.938971)
        (xy 59.220654 44.186714) (xy 59.069575 44.469362) (xy 58.976542 44.776052) (xy 58.953 45.015075) (xy 58.953 45.874924)
        (xy 58.976542 46.113947) (xy 59.069575 46.420637) (xy 59.220654 46.703285) (xy 59.423971 46.951029) (xy 59.671714 47.154346)
        (xy 59.954362 47.305425) (xy 60.261052 47.398458) (xy 60.58 47.429872) (xy 60.898947 47.398458) (xy 61.205637 47.305425)
        (xy 61.488285 47.154346) (xy 61.736029 46.951029) (xy 61.939346 46.703286) (xy 62.090425 46.420638) (xy 62.183458 46.113948)
        (xy 62.207 45.874925) (xy 62.207 45.823437) (xy 62.308138 46.057204) (xy 62.47979 46.305606) (xy 62.696604 46.515748)
        (xy 62.950249 46.679554) (xy 63.230977 46.790729) (xy 63.528 46.845) (xy 64.128 46.845) (xy 64.128 45.437)
        (xy 64.382 45.437) (xy 64.382 46.845) (xy 64.982 46.845) (xy 65.279023 46.790729) (xy 65.559751 46.679554)
        (xy 65.813396 46.515748) (xy 66.03021 46.305606) (xy 66.201862 46.057204) (xy 66.321755 45.780087) (xy 66.346036 45.67474)
        (xy 66.225378 45.437) (xy 64.382 45.437) (xy 64.128 45.437) (xy 64.108 45.437) (xy 64.108 45.183)
        (xy 64.128 45.183) (xy 64.128 45.163) (xy 64.382 45.163) (xy 64.382 45.183) (xy 66.225378 45.183)
        (xy 66.346036 44.94526) (xy 66.321755 44.839913) (xy 66.201862 44.562796) (xy 66.03021 44.314394) (xy 65.813396 44.104252)
        (xy 65.802465 44.097193) (xy 66.011029 43.926029) (xy 66.214346 43.678286) (xy 66.365425 43.395638) (xy 66.458458 43.088948)
        (xy 66.489872 42.77) (xy 66.458458 42.451052) (xy 66.365425 42.144362) (xy 66.214346 41.861714) (xy 66.011029 41.613971)
        (xy 65.872155 41.5) (xy 65.92455 41.457) (xy 67.03045 41.457) (xy 67.152535 41.557193) (xy 67.141604 41.564252)
        (xy 66.92479 41.774394) (xy 66.753138 42.022796) (xy 66.633245 42.299913) (xy 66.608964 42.40526) (xy 66.729622 42.643)
        (xy 68.123 42.643) (xy 68.123 42.897) (xy 66.729622 42.897) (xy 66.608964 43.13474) (xy 66.633245 43.240087)
        (xy 66.753138 43.517204) (xy 66.92479 43.765606) (xy 67.141604 43.975748) (xy 67.152535 43.982807) (xy 66.943971 44.153971)
        (xy 66.740654 44.401714) (xy 66.589575 44.684362) (xy 66.496542 44.991052) (xy 66.465128 45.31) (xy 66.496542 45.628948)
        (xy 66.589575 45.935638) (xy 66.740654 46.218286) (xy 66.943971 46.466029) (xy 67.191714 46.669346) (xy 67.474362 46.820425)
        (xy 67.781052 46.913458) (xy 68.020075 46.937) (xy 68.123 46.937) (xy 68.123 48.748) (xy 49.252 48.748)
        (xy 49.252 46.550142) (xy 49.273364 46.601719) (xy 49.571801 47.048361) (xy 49.951639 47.428199) (xy 50.398281 47.726636)
        (xy 50.894563 47.932203) (xy 51.421414 48.037) (xy 51.958586 48.037) (xy 52.485437 47.932203) (xy 52.981719 47.726636)
        (xy 53.428361 47.428199) (xy 53.808199 47.048361) (xy 54.106636 46.601719) (xy 54.312203 46.105437) (xy 54.417 45.578586)
        (xy 54.417 45.084594) (xy 55.132923 45.227) (xy 55.867077 45.227) (xy 56.587126 45.083773) (xy 57.265396 44.802824)
        (xy 57.875824 44.39495) (xy 58.39495 43.875824) (xy 58.802824 43.265396) (xy 59.083773 42.587126) (xy 59.227 41.867077)
        (xy 59.227 41.132923) (xy 59.083773 40.412874) (xy 58.802824 39.734604) (xy 58.39495 39.124176) (xy 57.875824 38.60505)
        (xy 57.265396 38.197176) (xy 56.587126 37.916227) (xy 55.867077 37.773) (xy 55.132923 37.773) (xy 54.417 37.915406)
        (xy 54.417 37.421414) (xy 54.312203 36.894563) (xy 54.106636 36.398281) (xy 53.808199 35.951639) (xy 53.428361 35.571801)
        (xy 52.981719 35.273364) (xy 52.485437 35.067797) (xy 51.958586 34.963) (xy 51.421414 34.963) (xy 50.894563 35.067797)
        (xy 50.398281 35.273364) (xy 49.951639 35.571801) (xy 49.571801 35.951639) (xy 49.273364 36.398281) (xy 49.252 36.449858)
        (xy 49.252 34.252) (xy 68.123 34.252)
      )
    )
  )
)
